parameters:
- name: version # name of the parameter; required
  type: string # data type of the parameter; required
  default: []

steps:
- task: UseDotNet@2
  displayName: 'use dotnet 3.1.x'
  inputs:
   version: '${{ parameters.version }}'
   packageType: runtime